# SeekBarCompat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/minimize/com/seekbarcompatandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/minimize/com/seekbarcompatandroid/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
seek-bar-compat/: build.gradle
seek-bar-compat/src/androidTest/java/app/minimize/com/seek_bar_compat/: ApplicationTest.java
seek-bar-compat/src/main/: AndroidManifest.xml
seek-bar-compat/src/main/java/app/minimize/com/seek_bar_compat/: MaterialSeekBar.java  SeekBarCompat.java
seek-bar-compat/src/main/res/values/: attrs.xml
seekbar-compat/: build.gradle
seekbar-compat/src/main/: AndroidManifest.xml
seekbar-compat/src/main/java/app/minimize/com/seek_bar_compat/: SeekBarBackgroundDrawable.java  SeekBarBackgroundDrawable.kt  SeekBarCompat.java  SeekBarCompat.kt  SeekBarThumbDrawable.java
seekbar-compat/src/main/res/drawable/: circle_drawable.xml  line.xml  progress_drawable.xml
seekbar-compat/src/main/res/layout/: seekbar_compat.xml
seekbar-compat/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
