apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'seekbar-compat'

    // Maven metadata
    publishedGroupId = 'com.minimize.library'
    libraryName = 'SeekBarCompat'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'seekbar-compat'

    libraryDescription = 'A material design wrapper around SeekBar widget, which draws the SeekBar with consistent colors from Android APIs 14 and above.'
    libraryVersion = '0.3.0'

    developerId = 'ahmedrizwan'
    developerName = 'Ahmed Rizwan'
    developerEmail = 'ahmedrizwan@outlook.com'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.support_version = "27.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'




